stage/html/about.pug
doctype html
html(lang="en", dir="ltr")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE-edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/bootstrap.min.css")
    link(rel="stylesheet", href="css/animate.css")
    link(rel="stylesheet", href="css/all.min.css")
    link(rel="stylesheet", href="css/slick.css")
    link(rel="stylesheet", href="css/slick-theme.css")
    link(rel="stylesheet", href="css/master.css")
    link(href="https://fonts.googleapis.com/css2?family=Cairo:wght@900&family=Reem+Kufi&display=swap" rel="stylesheet")
    script(src="JS/html5shiv.min.js")
    script(src="JS/respond.min.js")
    title About Us
  body


    include layout/navs

    // Start Stock-about Section

    section.stock-about
      .container-fluid
        .row
          .shutter
            //- img(src="imges/slide_4-1.jpg", alt="")
            button About Us

    // End Stock-about Section

    // Start About-Us Section

    section.about-us.text-center
      .container
        h2.h1 About Us
        hr
        h3 Why Choose Washingation Natural Gas ?
        p.lead Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae officia #[br] quia harum consectetur iste consequuntur aperiam autem corporis facilis, corrupti #[br] magni nihil numquam consequatu dolorum quidem unde dolores, omnis ad tempore #[br] nemo asperiores, assumenda esse vero? Ipsa hic doloremque, sed adipisci debitis facilis dolore repellat?
        img.img-thumbnail(src='imges/team.jpg' alt='Company Team')

    // End About-Us Section

    // Start About-Ceo Section

    section.about-ceo
      .container
        .row
          .col-lg-5
            img.img-responsive(src='imges/man.jpg' alt='')
          .col-lg-7
            h2 We Are Happy To Help You
            p.lead Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium consequuntur dolorum excepturi sequi nihil doloremque! Molestiae rerum odit cumque fuga velit id beatae ex aut reprehenderit suscipit doloribus mollitia earum fugiat, eius magni? Eos voluptatum beatae obcaecati, in ex possimus dolor sapiente reprehenderit debitis eligendi?
            button Contact Us

    // End About-Ceo Section


    // Start about-services Section

    section.about-services
      .container
        .row
          .col-md-4
            .part
              span #[i.fa.fa-flag-checkered.fa-2x]
              .content
                h3 our goal
                p To provide professional heating, cooling and air quality services, and installations, and to maintain happy customers with a comfortable home without callbacks. That’s our ultimate goal!
          .col-md-4
            .part
              span #[i.fa.fa-wrench.fa-2x]
              .content
                h3 Repairs
                p On furnaces, heat pumps, tankless water heaters, air conditioning, air filtration systems, standard water heaters, and more. We stock most parts on our trucks to complete the repairs the first time out to your home, saving you time, money and aggravation. We can also call to meet you so you don’t have to wait at your home all day.
          .col-md-4
            .part
              span #[i.fa.fa-recycle.fa-2x]
              .content
                h3 Replacement
                p Quality installations, provided by installers dedicated to creating a system that will improve your family’s comfort in a big way, and educating you on how to set and maintain your system. We’re very particular about your air filtration, and having easy access to your filters, as well as your thermostat.
        .row.marg-tp-row
          .col-md-4
            .part
              span #[i.fa.fa-check-square.fa-2x]
              .content
                h3 Maintenance & inspections
                p Fast inspections and tune-ups for pre-season start-ups to reduce breakdowns around the holidays and lower your high utility bills. Safety inspections for real estate transactions.
          .col-md-4
            .part
              span #[i.fa.fa-users.fa-2x]
              .content
                h3 our pepole
                p Carefully selected, checked-out, trained and tested individuals with above average accountability high standards with very efficient communication skills, and they are dedicated to excellence.
          .col-md-4
            .part
              img(src="imges/DlrPhoto.png", alt="")


    // End about-services Section

    include layout/footers

    #scroll-top.hvr-buzz-out
      i.fa.fa-chevron-up.fa-lg

    .loading
      .sk-circle
        .sk-circle1.sk-child
        .sk-circle2.sk-child
        .sk-circle3.sk-child
        .sk-circle4.sk-child
        .sk-circle5.sk-child
        .sk-circle6.sk-child
        .sk-circle7.sk-child
        .sk-circle8.sk-child
        .sk-circle9.sk-child
        .sk-circle10.sk-child
        .sk-circle11.sk-child
        .sk-circle12.sk-child

    include layout/footerscripts

dist/about.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@900&amp;family=Reem+Kufi&amp;display=swap" rel="stylesheet">
    <script src="JS/html5shiv.min.js"></script>
    <script src="JS/respond.min.js"></script>
    <title>About Us</title>
  </head>
  <body>
    <!-- Start Navbar-->
    <div class="upper-barr">
      <div class="container">
        <div class="row">
          <div class="col-lg-5"></div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col">
                <div class="icon"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-linkedin-in"></i></div>
              </div>
              <div class="col"> 
                <div class="num"><i class="fas fa-phone-volume"> </i><span>(425) 355-3331</span></div>
              </div>
              <div class="col-lg-5">
                <div class="mail"><i class="far fa-envelope"></i><span>info@wanaturalgas.com</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container"><img src="imges/logo.jpg" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home </a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
            <li class="nav-item"><a class="nav-link" href="heating.html">Heating</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Cooling</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="residential.html">Residential</a></li>
            <li class="nav-item"><a class="nav-link" href="financing.html">Financing</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item hidden-li">
              <div class="icon"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-linkedin-in"></i></div>
            </li>
            <li class="nav-item hidden-li">
              <div class="num"><i class="fas fa-phone-volume"> </i><span>(425) 355-3331</span></div>
            </li>
            <li class="nav-item hidden-li">
              <div class="mail"><i class="far fa-envelope"></i><span>info@wanaturalgas.com</span></div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar-->
    <!-- Start Stock-about Section-->
    <section class="stock-about">
      <div class="container-fluid">
        <div class="row">
          <div class="shutter">
            <button>About Us</button>
          </div>
        </div>
      </div>
    </section>
    <!-- End Stock-about Section-->
    <!-- Start About-Us Section-->
    <section class="about-us text-center">
      <div class="container">
        <h2 class="h1">About Us</h2>
        <hr>
        <h3>Why Choose Washingation Natural Gas ?</h3>
        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae officia <br> quia harum consectetur iste consequuntur aperiam autem corporis facilis, corrupti <br> magni nihil numquam consequatu dolorum quidem unde dolores, omnis ad tempore <br> nemo asperiores, assumenda esse vero? Ipsa hic doloremque, sed adipisci debitis facilis dolore repellat?</p><img class="img-thumbnail" src="imges/team.jpg" alt="Company Team">
      </div>
    </section>
    <!-- End About-Us Section-->
    <!-- Start About-Ceo Section-->
    <section class="about-ceo">
      <div class="container">
        <div class="row">
          <div class="col-lg-5"><img class="img-responsive" src="imges/man.jpg" alt=""></div>
          <div class="col-lg-7">
            <h2>We Are Happy To Help You</h2>
            <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium consequuntur dolorum excepturi sequi nihil doloremque! Molestiae rerum odit cumque fuga velit id beatae ex aut reprehenderit suscipit doloribus mollitia earum fugiat, eius magni? Eos voluptatum beatae obcaecati, in ex possimus dolor sapiente reprehenderit debitis eligendi?</p>
            <button>Contact Us</button>
          </div>
        </div>
      </div>
    </section>
    <!-- End About-Ceo Section-->
    <!-- Start about-services Section-->
    <section class="about-services">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="part"><span><i class="fa fa-flag-checkered fa-2x"></i></span>
              <div class="content">
                <h3>our goal</h3>
                <p>To provide professional heating, cooling and air quality services, and installations, and to maintain happy customers with a comfortable home without callbacks. That’s our ultimate goal!</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="part"><span><i class="fa fa-wrench fa-2x"></i></span>
              <div class="content">
                <h3>Repairs</h3>
                <p>On furnaces, heat pumps, tankless water heaters, air conditioning, air filtration systems, standard water heaters, and more. We stock most parts on our trucks to complete the repairs the first time out to your home, saving you time, money and aggravation. We can also call to meet you so you don’t have to wait at your home all day.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="part"><span><i class="fa fa-recycle fa-2x"></i></span>
              <div class="content">
                <h3>Replacement</h3>
                <p>Quality installations, provided by installers dedicated to creating a system that will improve your family’s comfort in a big way, and educating you on how to set and maintain your system. We’re very particular about your air filtration, and having easy access to your filters, as well as your thermostat.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row marg-tp-row">
          <div class="col-md-4">
            <div class="part"><span><i class="fa fa-check-square fa-2x"></i></span>
              <div class="content">
                <h3>Maintenance & inspections</h3>
                <p>Fast inspections and tune-ups for pre-season start-ups to reduce breakdowns around the holidays and lower your high utility bills. Safety inspections for real estate transactions.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="part"><span><i class="fa fa-users fa-2x"></i></span>
              <div class="content">
                <h3>our pepole</h3>
                <p>Carefully selected, checked-out, trained and tested individuals with above average accountability high standards with very efficient communication skills, and they are dedicated to excellence.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="part"><img src="imges/DlrPhoto.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End about-services Section-->
    <!-- Start Footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 wow bounceIn" data-wow-duration="1s" data-wow-delay=".5s" data-wow-offset="300"><img class="sevnty" src="imges/white.png" alt="">
            <p>Washington Natural Gas Heating & Air Conditioning 2208</p>
            <p>158th St SE</p>
            <p class="marg-bt">Mill Creek WA 98012</p>
            <div class="phon"><i class="fas fa-phone-volume"> </i><span> (425) 355-3331</span></div>
            <div class="phon"><i class="fas fa-phone-volume"> </i><span> (425) 355-3331</span></div>
            <div class="phon"><i class="fas fa-phone-volume"> </i><span> (425) 355-3331</span></div>
            <div class="phon"><i class="fas fa-phone-volume"> </i><span> (425) 355-3331</span></div>
            <div class="clearfix"></div>
            <p class="marg-tp"> Business License WASHING913LD</p>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-md-6 wow bounceIn" data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="300">
                <h2>Financing Available</h2><img src="imges/credit-cards.png" alt="">
              </div>
              <div class="col-md-6 wow bounceIn" data-wow-duration="1s" data-wow-delay="1.5s" data-wow-offset="200">
                <h2>Affiliations</h2><img src="imges/Optimized-Aff1.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer">
      <p>WashingtonNaturalGas &copy; All Rights Reserved.2021</p>
    </div>
    <!-- End Footer-->
    <div class="hvr-buzz-out" id="scroll-top"><i class="fa fa-chevron-up fa-lg"></i></div>
    <div class="loading">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>
    <script src="JS/jquery-3.4.1.min.js"></script>
    <script src="JS/popper.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/slick.min.js"></script>
    <script src="JS/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="JS/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
