stage/html/forms-text.pug
doctype html
html(lang="en", dir="ltr")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE-edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/bootstrap.min.css")
    link(rel="stylesheet", href="css/animate.css")
    link(rel="stylesheet", href="css/all.min.css")
    link(rel="stylesheet", href="css/slick.css")
    link(rel="stylesheet", href="css/slick-theme.css")
    link(rel="stylesheet", href="css/master.css")
    link(href="https://fonts.googleapis.com/css2?family=Cairo:wght@900&family=Reem+Kufi&display=swap" rel="stylesheet")
    script(src="JS/html5shiv.min.js")
    script(src="JS/respond.min.js")
    title Washingation
  body


    include layout/navs

    section.big-form
      .main-section
        h4.h3.head-border-blue Air Conditioning installation
        .container
          .row
            h2 Air Conditioning installation specialists
            .col-lg-8
              p No matter what brand, type, or model of air conditioning unit you need installed, our #[span Seattle] #[span air conditioning installation] specialists can handle the job. Whether you need the installation for a new construction, any commercial property, or a replacement in a residential home, our professionals will be ready and eager to tackle the job. All of our heating and air conditioning contractors are licensed professionals with high levels of training and experience, so we can guarantee that you’ll be satisfied with any services we provide. Our company maintains a strong focus on customer service, and at every single job we take, we work to achieve 100% satisfaction.
              p Our Seattle air conditioning installation can work with absolutely any type of AC unit or system. We can help you decide which what kind of air conditioner is best for your property, and then we can make sure that it’s perfectly, professionally installed. Your air conditioning system will run as efficiently as possible, and it will improve not only your home’s comfort levels, but also your monthly energy costs.
            .col-lg-4
              .seleect
                img(src="imges/cair.png", alt="")
            .col-lg-12
              h4.h2 Our Seattle Air Conditioning Installation Professionals
              p When your air conditioning system needs any work performed on it at all, you need a professional HVAC contractor that you can trust to get the work done properly. At Washington Natural Gas, our professional Seattle air conditioning installation professionals will make sure that you receive the highest quality workmanship possible. We’ve performed hundreds of installations over the years and we have experience with all sorts of HVAC systems. We’ll be able to make sure that your installation is done as well as possible. We can remove your old unit, and we can modify your ductwork to fit the new unit. We’ll take care of your entire job and make sure that your AC unit if ready to be used efficiently for years
              p With our Seattle air conditioning installation services, your home is guaranteed to stay as cool and comfortable as possible, and your energy costs will be lowered. Your efficiency will naturally rise with a new AC unit, but we’ll make sure that there are no problems with the installation that cause your efficiency to drop after any amount of time. Our number one priority is your complete satisfaction, so we’ll make sure that there are no problems at all with our work or service.


    include layout/footers

    #scroll-top.hvr-buzz-out
      i.fa.fa-chevron-up.fa-lg

    include layout/footerscripts

dist/forms-text.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@900&amp;family=Reem+Kufi&amp;display=swap" rel="stylesheet">
    <script src="JS/html5shiv.min.js"></script>
    <script src="JS/respond.min.js"></script>
    <title>Washingation</title>
  </head>
  <body>
    <!-- Start Navbar-->
    <div class="upper-barr">
      <div class="container">
        <div class="row">
          <div class="col-lg-5"></div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col">
                <div class="icon"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-linkedin-in"></i></div>
              </div>
              <div class="col"> 
                <div class="num"><i class="fas fa-phone-volume"> </i><span>(425) 355-3331</span></div>
              </div>
              <div class="col-lg-5">
                <div class="mail"><i class="far fa-envelope"></i><span>info@wanaturalgas.com</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container"><img src="imges/logo.jpg" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home </a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
            <li class="nav-item"><a class="nav-link" href="heating.html">Heating</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Cooling</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="residential.html">Residential</a></li>
            <li class="nav-item"><a class="nav-link" href="financing.html">Financing</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item hidden-li">
              <div class="icon"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-linkedin-in"></i></div>
            </li>
            <li class="nav-item hidden-li">
              <div class="num"><i class="fas fa-phone-volume"> </i><span>(425) 355-3331</span></div>
            </li>
            <li class="nav-item hidden-li">
              <div class="mail"><i class="far fa-envelope"></i><span>info@wanaturalgas.com</span></div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar-->
    <section class="big-form">
      <div class="main-section">
        <h4 class="h3 head-border-blue">Air Conditioning installation</h4>
        <div class="container">
          <div class="row">
            <h2>Air Conditioning installation specialists</h2>
            <div class="col-lg-8">
              <p>No matter what brand, type, or model of air conditioning unit you need installed, our <span>Seattle</span> <span>air conditioning installation</span> specialists can handle the job. Whether you need the installation for a new construction, any commercial property, or a replacement in a residential home, our professionals will be ready and eager to tackle the job. All of our heating and air conditioning contractors are licensed professionals with high levels of training and experience, so we can guarantee that you’ll be satisfied with any services we provide. Our company maintains a strong focus on customer service, and at every single job we take, we work to achieve 100% satisfaction.</p>
              <p>Our Seattle air conditioning installation can work with absolutely any type of AC unit or system. We can help you decide which what kind of air conditioner is best for your property, and then we can make sure that it’s perfectly, professionally installed. Your air conditioning system will run as efficiently as possible, and it will improve not only your home’s comfort levels, but also your monthly energy costs.</p>
            </div>
            <div class="col-lg-4">
              <div class="seleect"><img src="imges/cair.png" alt=""></div>
            </div>
            <div class="col-lg-12">
              <h4 class="h2">Our Seattle Air Conditioning Installation Professionals</h4>
              <p>When your air conditioning system needs any work performed on it at all, you need a professional HVAC contractor that you can trust to get the work done properly. At Washington Natural Gas, our professional Seattle air conditioning installation professionals will make sure that you receive the highest quality workmanship possible. We’ve performed hundreds of installations over the years and we have experience with all sorts of HVAC systems. We’ll be able to make sure that your installation is done as well as possible. We can remove your old unit, and we can modify your ductwork to fit the new unit. We’ll take care of your entire job and make sure that your AC unit if ready to be used efficiently for years</p>
              <p>With our Seattle air conditioning installation services, your home is guaranteed to stay as cool and comfortable as possible, and your energy costs will be lowered. Your efficiency will naturally rise with a new AC unit, but we’ll make sure that there are no problems with the installation that cause your efficiency to drop after any amount of time. Our number one priority is your complete satisfaction, so we’ll make sure that there are no problems at all with our work or service.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 wow bounceIn" data-wow-duration="1s" data-wow-delay=".5s" data-wow-offset="300"><img class="sevnty" src="imges/white.png" alt="">
            <p>Washington Natural Gas Heating & Air Conditioning 2208</p>
            <p>158th St SE</p>
            <p class="marg-bt">Mill Creek WA 98012</p>
            <div class="phon"><i class="fas fa-phone-volume"> </i><span> (425) 355-3331</span></div>
            <div class="phon"><i class="fas fa-phone-volume"> </i><span> (425) 355-3331</span></div>
            <div class="phon"><i class="fas fa-phone-volume"> </i><span> (425) 355-3331</span></div>
            <div class="phon"><i class="fas fa-phone-volume"> </i><span> (425) 355-3331</span></div>
            <div class="clearfix"></div>
            <p class="marg-tp"> Business License WASHING913LD</p>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-md-6 wow bounceIn" data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="300">
                <h2>Financing Available</h2><img src="imges/credit-cards.png" alt="">
              </div>
              <div class="col-md-6 wow bounceIn" data-wow-duration="1s" data-wow-delay="1.5s" data-wow-offset="200">
                <h2>Affiliations</h2><img src="imges/Optimized-Aff1.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer">
      <p>WashingtonNaturalGas &copy; All Rights Reserved.2021</p>
    </div>
    <!-- End Footer-->
    <div class="hvr-buzz-out" id="scroll-top"><i class="fa fa-chevron-up fa-lg"></i></div>
    <script src="JS/jquery-3.4.1.min.js"></script>
    <script src="JS/popper.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/slick.min.js"></script>
    <script src="JS/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="JS/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
