dist/forms.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@900&amp;family=Reem+Kufi&amp;display=swap" rel="stylesheet">
    <script src="JS/html5shiv.min.js"></script>
    <script src="JS/respond.min.js"></script>
    <title>Washingation</title>
  </head>
  <body>
    <!-- Start Navbar-->
    <div class="upper-barr">
      <div class="container">
        <div class="row">
          <div class="col-lg-5"></div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col">
                <div class="icon"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-linkedin-in"></i></div>
              </div>
              <div class="col"> 
                <div class="num"><i class="fas fa-phone-volume"> </i><span>(425) 355-3331</span></div>
              </div>
              <div class="col-lg-5">
                <div class="mail"><i class="far fa-envelope"></i><span>info@wanaturalgas.com</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container"><img src="imges/logo.jpg" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home </a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
            <li class="nav-item"><a class="nav-link" href="heating.html">Heating</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Cooling</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="residential.html">Residential</a></li>
            <li class="nav-item"><a class="nav-link" href="financing.html">Financing</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item hidden-li">
              <div class="icon"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-linkedin-in"></i></div>
            </li>
            <li class="nav-item hidden-li">
              <div class="num"><i class="fas fa-phone-volume"> </i><span>(425) 355-3331</span></div>
            </li>
            <li class="nav-item hidden-li">
              <div class="mail"><i class="far fa-envelope"></i><span>info@wanaturalgas.com</span></div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar-->
    <section class="big-form">
      <div class="main-section">
        <h4 class="h3 head-border-blue">Air Conditioning installation</h4>
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="contain-form">
                <h5>Repairs/maintenance request</h5>
                <p>form for maintenance and repair requests</p>
                <h6>Is your heating and air conditioning system operating & maintaining a comfortable temperature?</h6>
                <div class="checkbox">
                  <input type="checkbox">
                  <label>Yes</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox">
                  <label>No</label>
                </div>
                <h6>What is the temperature of your home?</h6>
                <input type="text">
                <h6>Are you interested in?</h6>
                <div class="checkbox">
                  <input type="checkbox">
                  <label>Repair</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox">
                  <label>Maintenance</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox">
                  <label>Replacement/New install of equipment</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox">
                  <label>Other</label>
                </div>
                <h6>Regarding what type of equipment or issue of concern:</h6>
                <div class="checkbox">
                  <input type="checkbox">
                  <label>Furnace</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox">
                  <label>Air Conditioner</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox">
                  <label>Heat Pump-Ducted</label>
                  <div class="checkbox"></div>
                  <input type="checkbox">
                  <label>Heat Pump-Ductless Mini Split</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox">
                  <label>Water Heater-Tank</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox">
                  <label>Water Heater-Tankless</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox">
                  <label>Electronic Air Cleaner (EAC)</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox">
                  <label>Gas Fireplace</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox">
                  <label>Gas Piping</label>
                </div>
                <h6>Approximate age of equipment</h6>
                <div class="checkbox">
                  <input type="checkbox">
                  <label>0-5 years</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox">
                  <label>6-10 years</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox">
                  <label>11-15 years</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox">
                  <label>16-20 years</label>
                </div>
                <form>
                  <div class="all-forms">
                    <div class="form-main">
                      <label>First Name</label>
                      <div class="input-groups"><span><i class="fas fa-user"></i></span>
                        <input class="main-input" name="first_name" placeholder="First Name" type="text"><i class="fa fa-check valid-icon-1 check1"></i><i class="fas fa-times valid-icon-2 check2"></i>
                      </div>
                      <div class="validation-msg empty">Field can't be empty</div>
                    </div>
                    <div class="form-main">
                      <label>Last Name</label>
                      <div class="input-groups"><span><i class="fas fa-user"></i></span>
                        <input class="main-input" name="last_name" placeholder="Last Name" type="text"><i class="fa fa-check valid-icon-1 check1"></i><i class="fas fa-times valid-icon-2 check2"></i>
                      </div>
                      <div class="validation-msg empty">Field can't be empty</div>
                    </div>
                  </div>
                  <div class="all-forms">
                    <div class="form-main">
                      <label>Email</label>
                      <div class="input-groups"><span><i class="fas fa-user"></i></span>
                        <input class="main-input" name="Email" placeholder="Email" type="Email"><i class="fa fa-check valid-icon-1 check1"></i><i class="fas fa-times valid-icon-2 check2"></i>
                      </div>
                      <div class="validation-msg empty">Field can't be empty</div>
                    </div>
                    <div class="form-main">
                      <label>Contact Phone #</label>
                      <div class="input-groups"><span><i class="fas fa-user"></i></span>
                        <input class="main-input" name="Contact_Phone" placeholder="Contact Phone" type="text"><i class="fa fa-check valid-icon-1 check1"></i><i class="fas fa-times valid-icon-2 check2"></i>
                      </div>
                      <div class="validation-msg empty">Field can't be empty</div>
                    </div>
                  </div>
                  <div class="all-forms">
                    <div class="form-main">
                      <label>Cell Phone</label>
                      <div class="input-groups"><span><i class="fas fa-user"></i></span>
                        <input class="main-input" name="Cell_Phone" placeholder="Cell Phone" type="text"><i class="fa fa-check valid-icon-1 check1"></i><i class="fas fa-times valid-icon-2 check2"></i>
                      </div>
                      <div class="validation-msg empty">Field can't be empty</div>
                    </div>
                    <div class="form-main">
                      <label>Street Address</label>
                      <div class="input-groups"><span><i class="fas fa-user"></i></span>
                        <input class="main-input" name="Street_Address" placeholder="Street Address" type="text"><i class="fa fa-check valid-icon-1 check1"></i><i class="fas fa-times valid-icon-2 check2"></i>
                      </div>
                      <div class="validation-msg empty">Field can't be empty</div>
                    </div>
                  </div>
                  <div class="all-forms">
                    <div class="form-main">
                      <label>Address Line 2</label>
                      <div class="input-groups"><span><i class="fas fa-user"></i></span>
                        <input class="main-input" name="Address_Line" placeholder="Address Line " type="text"><i class="fa fa-check valid-icon-1 check1"></i><i class="fas fa-times valid-icon-2 check2"></i>
                      </div>
                      <div class="validation-msg empty">Field can't be empty</div>
                    </div>
                    <div class="form-main">
                      <label>City</label>
                      <div class="input-groups"><span><i class="fas fa-user"></i></span>
                        <input class="main-input" name="City" placeholder="City" type="text"><i class="fa fa-check valid-icon-1 check1"></i><i class="fas fa-times valid-icon-2 check2"></i>
                      </div>
                      <div class="validation-msg empty">Field can't be empty</div>
                    </div>
                  </div>
                  <div class="all-forms">
                    <div class="form-main">
                      <label>WA</label>
                      <div class="input-groups"><span><i class="fas fa-user"></i></span>
                        <input class="main-input" name="WA" placeholder="WA" type="text"><i class="fa fa-check valid-icon-1 check1"></i><i class="fas fa-times valid-icon-2 check2"></i>
                      </div>
                      <div class="validation-msg empty">Field can't be empty</div>
                    </div>
                    <div class="form-main">
                      <label>ZIP / Postal Code</label>
                      <div class="input-groups"><span><i class="fas fa-user"></i></span>
                        <input class="main-input" name="last_name" placeholder="Last Name" type="text"><i class="fa fa-check valid-icon-1 check1"></i><i class="fas fa-times valid-icon-2 check2"></i>
                      </div>
                      <div class="validation-msg empty">Field can't be empty</div>
                    </div>
                  </div>
                  <button class="hvr-wobble-horizontal">Contact Us </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 wow bounceIn" data-wow-duration="1s" data-wow-delay=".5s" data-wow-offset="300"><img class="sevnty" src="imges/white.png" alt="">
            <p>Washington Natural Gas Heating & Air Conditioning 2208</p>
            <p>158th St SE</p>
            <p class="marg-bt">Mill Creek WA 98012</p>
            <div class="phon"><i class="fas fa-phone-volume"> </i><span> (425) 355-3331</span></div>
            <div class="phon"><i class="fas fa-phone-volume"> </i><span> (425) 355-3331</span></div>
            <div class="phon"><i class="fas fa-phone-volume"> </i><span> (425) 355-3331</span></div>
            <div class="phon"><i class="fas fa-phone-volume"> </i><span> (425) 355-3331</span></div>
            <div class="clearfix"></div>
            <p class="marg-tp"> Business License WASHING913LD</p>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-md-6 wow bounceIn" data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="300">
                <h2>Financing Available</h2><img src="imges/credit-cards.png" alt="">
              </div>
              <div class="col-md-6 wow bounceIn" data-wow-duration="1s" data-wow-delay="1.5s" data-wow-offset="200">
                <h2>Affiliations</h2><img src="imges/Optimized-Aff1.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer">
      <p>WashingtonNaturalGas &copy; All Rights Reserved.2021</p>
    </div>
    <!-- End Footer-->
    <div class="hvr-buzz-out" id="scroll-top"><i class="fa fa-chevron-up fa-lg"></i></div>
    <script src="JS/jquery-3.4.1.min.js"></script>
    <script src="JS/popper.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/slick.min.js"></script>
    <script src="JS/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="JS/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

stage/html/forms.pug
doctype html
html(lang="en", dir="ltr")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE-edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/bootstrap.min.css")
    link(rel="stylesheet", href="css/animate.css")
    link(rel="stylesheet", href="css/all.min.css")
    link(rel="stylesheet", href="css/slick.css")
    link(rel="stylesheet", href="css/slick-theme.css")
    link(rel="stylesheet", href="css/master.css")
    link(href="https://fonts.googleapis.com/css2?family=Cairo:wght@900&family=Reem+Kufi&display=swap" rel="stylesheet")
    script(src="JS/html5shiv.min.js")
    script(src="JS/respond.min.js")
    title Washingation
  body


    include layout/navs


    section.big-form
      .main-section
        h4.h3.head-border-blue Air Conditioning installation
        .container
          .row
            .col-xl-12
              .contain-form
                h5 Repairs/maintenance request
                p form for maintenance and repair requests
                h6 Is your heating and air conditioning system operating & maintaining a comfortable temperature?
                .checkbox
                  input(type="checkbox")
                  label Yes
                .checkbox
                  input(type="checkbox")
                  label No
                h6 What is the temperature of your home?
                input(type="text")
                h6 Are you interested in?
                .checkbox
                  input(type="checkbox")
                  label Repair
                .checkbox
                  input(type="checkbox")
                  label Maintenance
                .checkbox
                  input(type="checkbox")
                  label Replacement/New install of equipment
                .checkbox
                  input(type="checkbox")
                  label Other
                h6 Regarding what type of equipment or issue of concern:
                .checkbox
                  input(type="checkbox")
                  label Furnace
                .checkbox
                  input(type="checkbox")
                  label Air Conditioner
                .checkbox
                  input(type="checkbox")
                  label Heat Pump-Ducted
                  .checkbox
                  input(type="checkbox")
                  label Heat Pump-Ductless Mini Split
                .checkbox
                  input(type="checkbox")
                  label Water Heater-Tank
                .checkbox
                  input(type="checkbox")
                  label Water Heater-Tankless
                .checkbox
                  input(type="checkbox")
                  label Electronic Air Cleaner (EAC)
                .checkbox
                  input(type="checkbox")
                  label Gas Fireplace
                .checkbox
                  input(type="checkbox")
                  label Gas Piping
                h6 Approximate age of equipment
                .checkbox
                  input(type="checkbox")
                  label 0-5 years
                .checkbox
                  input(type="checkbox")
                  label 6-10 years
                .checkbox
                  input(type="checkbox")
                  label 11-15 years
                .checkbox
                  input(type="checkbox")
                  label 16-20 years
                form
                  .all-forms
                    .form-main
                      label First Name
                      .input-groups
                        span
                          i.fas.fa-user
                        input.main-input(name='first_name' placeholder='First Name' type='text')
                        i.fa.fa-check.valid-icon-1.check1
                        i.fas.fa-times.valid-icon-2.check2
                      .validation-msg.empty Field can't be empty
                    .form-main
                      label Last Name
                      .input-groups
                        span
                          i.fas.fa-user
                        input.main-input(name='last_name' placeholder='Last Name' type='text')
                        i.fa.fa-check.valid-icon-1.check1
                        i.fas.fa-times.valid-icon-2.check2
                      .validation-msg.empty Field can't be empty
                  .all-forms
                    .form-main
                      label Email
                      .input-groups
                        span
                          i.fas.fa-user
                        input.main-input(name='Email' placeholder='Email' type='Email')
                        i.fa.fa-check.valid-icon-1.check1
                        i.fas.fa-times.valid-icon-2.check2
                      .validation-msg.empty Field can't be empty
                    .form-main
                      label Contact Phone #
                      .input-groups
                        span
                          i.fas.fa-user
                        input.main-input(name='Contact_Phone' placeholder='Contact Phone' type='text')
                        i.fa.fa-check.valid-icon-1.check1
                        i.fas.fa-times.valid-icon-2.check2
                      .validation-msg.empty Field can't be empty
                  .all-forms
                    .form-main
                      label Cell Phone
                      .input-groups
                        span
                          i.fas.fa-user
                        input.main-input(name='Cell_Phone' placeholder='Cell Phone' type='text')
                        i.fa.fa-check.valid-icon-1.check1
                        i.fas.fa-times.valid-icon-2.check2
                      .validation-msg.empty Field can't be empty
                    .form-main
                      label Street Address
                      .input-groups
                        span
                          i.fas.fa-user
                        input.main-input(name='Street_Address' placeholder='Street Address' type='text')
                        i.fa.fa-check.valid-icon-1.check1
                        i.fas.fa-times.valid-icon-2.check2
                      .validation-msg.empty Field can't be empty
                  .all-forms
                    .form-main
                      label Address Line 2
                      .input-groups
                        span
                          i.fas.fa-user
                        input.main-input(name='Address_Line' placeholder='Address Line ' type='text')
                        i.fa.fa-check.valid-icon-1.check1
                        i.fas.fa-times.valid-icon-2.check2
                      .validation-msg.empty Field can't be empty
                    .form-main
                      label City
                      .input-groups
                        span
                          i.fas.fa-user
                        input.main-input(name='City' placeholder='City' type='text')
                        i.fa.fa-check.valid-icon-1.check1
                        i.fas.fa-times.valid-icon-2.check2
                      .validation-msg.empty Field can't be empty
                  .all-forms
                    .form-main
                      label WA
                      .input-groups
                        span
                          i.fas.fa-user
                        input.main-input(name='WA' placeholder='WA' type='text')
                        i.fa.fa-check.valid-icon-1.check1
                        i.fas.fa-times.valid-icon-2.check2
                      .validation-msg.empty Field can't be empty
                    .form-main
                      label ZIP / Postal Code
                      .input-groups
                        span
                          i.fas.fa-user
                        input.main-input(name='last_name' placeholder='Last Name' type='text')
                        i.fa.fa-check.valid-icon-1.check1
                        i.fas.fa-times.valid-icon-2.check2
                      .validation-msg.empty Field can't be empty
                  button.hvr-wobble-horizontal Contact Us 

    include layout/footers

    #scroll-top.hvr-buzz-out
      i.fa.fa-chevron-up.fa-lg

    include layout/footerscripts
