dist/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@900&amp;family=Reem+Kufi&amp;display=swap" rel="stylesheet">
    <script src="JS/html5shiv.min.js"></script>
    <script src="JS/respond.min.js"></script>
    <title>Washingation</title>
  </head>
  <body>
    <!-- Start Navbar-->
    <div class="upper-barr">
      <div class="container">
        <div class="row">
          <div class="col-lg-5"></div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col">
                <div class="icon"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-linkedin-in"></i></div>
              </div>
              <div class="col"> 
                <div class="num"><i class="fas fa-phone-volume"> </i><span>(425) 355-3331</span></div>
              </div>
              <div class="col-lg-5">
                <div class="mail"><i class="far fa-envelope"></i><span>info@wanaturalgas.com</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container"><img src="imges/logo.jpg" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home </a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
            <li class="nav-item"><a class="nav-link" href="heating.html">Heating</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Cooling</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="residential.html">Residential</a></li>
            <li class="nav-item"><a class="nav-link" href="financing.html">Financing</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item hidden-li">
              <div class="icon"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-linkedin-in"></i></div>
            </li>
            <li class="nav-item hidden-li">
              <div class="num"><i class="fas fa-phone-volume"> </i><span>(425) 355-3331</span></div>
            </li>
            <li class="nav-item hidden-li">
              <div class="mail"><i class="far fa-envelope"></i><span>info@wanaturalgas.com</span></div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar-->
    <!-- Start Header-->
    <div class="carousel slide" id="carouselExampleCaptions" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#carouselExampleCaptions" data-slide-to="0"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="imges/slide1.jpg" alt="...">
          <div class="carousel-caption d-md-block">
            <h2 class="wid">specials on</h2>
            <h2 class="tow">hot water heaters </h2>
            <p>and Tankless Water Heater Installations </p>
            <div class="btnn">
              <button class="orange">learn more</button>
              <button>our services</button>
            </div>
          </div>
        </div>
        <div class="carousel-item"><img class="d-block w-100" src="imges/slide2.jpg" alt="...">
          <div class="carousel-caption d-md-block">
            <h2 class="one">20% of Ac & Heat</h2>
            <h2 class="one">pump installation</h2>
            <p>installed before summer</p>
            <div class="btnn">
              <button class="orange">learn more</button>
              <button>our services</button>
            </div>
          </div>
        </div>
        <div class="carousel-item"><img class="d-block w-100" src="imges/slide3.jpg" alt="...">
          <div class="carousel-caption d-md-block">
            <h2>Fast Installations </h2>
            <h2 class="tow">Same day services </h2>
            <h2 class="third">CALL 7 A.M. - 9 P.M.</h2>
            <div class="btnn">
              <button class="orange">learn more</button>
              <button>our services</button>
            </div>
          </div>
        </div>
      </div><a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <!-- End Header-->
    <!-- Start About Section-->
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-md-5"><img class="wow fadeInRight" src="imges/about.png" alt="" data-wow-duration="1s" data-wow-offset="300"></div>
          <div class="col-md-7">
            <h3 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s" data-wow-offset="300">Leading A/C and Heating Contractor in Seattle</h3>
            <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s" data-wow-offset="300">When your Heating and Air Conditioning systems are functioning at its best, it not only creates a comfortable environment, it also protects your home or office from humidity and moisture problems, increases indoor air quality and reduces energy costs. We carry the top furnaces, heat pumps, water tanks, fireplaces and AC units, from America’s most trusted name brands. Washington Natural Gas is the greater Seattle areas choice for fast, friendly and affordable HVAC service. We are the leading heating contractor Seattle.</p>
            <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s" data-wow-offset="300">Washington Natural Gas Heating & Air Conditioning supplies air conditioning and heating repair and also installation services in Seattle. We are one of the top air conditioning companies in Seattle that is devoted to quality in our service, as well as we mount high quality brand names.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section-->
    <!-- Start Cooling Section-->
    <section class="cooling">
      <h2 class="head-border-blue">our hvac services</h2>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 wow bounceInLeft" data-wow-duration="2.5s" data-wow-delay=".6s" data-wow-offset="300">
            <div class="flip-cardd"><span class="circle"><img src="imges/service_13.png"></span>
              <h4>Repair</h4>
              <p>For your complete residential heating and air conditioning repairs, let the professionals at Washington Natural Gas take care of you, for all your heating and cooling comfort needs. With our service team members,we will provide you with the best system for your needs at the best value.</p><span class="normall"> read more</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInLeft" data-wow-duration="2.5s" data-wow-delay=".4s" data-wow-offset="300">
            <div class="flip-cardd"><span class="circle"><img src="imges/service_14.png"></span>
              <h4>Repair</h4>
              <p>For your complete residential heating and air conditioning repairs, let the professionals at Washington Natural Gas take care of you, for all your heating and cooling comfort needs. With our service team members,we will provide you with the best system for your needs at the best value.</p><span class="normall"> read more</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInLeft" data-wow-duration="2.5s" data-wow-delay=".2s" data-wow-offset="300">
            <div class="flip-cardd"><span class="circle"><img src="imges/service_15.png"></span>
              <h4>Repair</h4>
              <p>For your complete residential heating and air conditioning repairs, let the professionals at Washington Natural Gas take care of you, for all your heating and cooling comfort needs. With our service team members,we will provide you with the best system for your needs at the best value.</p><span class="normall"> read more</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 offset-lg-4 wow bounceInRight" data-wow-duration="2.5s" data-wow-delay=".2s" data-wow-offset="300">
            <div class="flip-cardd"><span class="circle"><img src="imges/download-2.png"></span>
              <h4>Repair</h4>
              <p>For your complete residential heating and air conditioning repairs, let the professionals at Washington Natural Gas take care of you, for all your heating and cooling comfort needs. With our service team members,we will provide you with the best system for your needs at the best value.</p><span class="normall"> read more</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Cooling Section-->
    <!-- Start Services Section-->
    <section class="services">
      <h2 class="head-border-white">Heating & Ac Service Seattle</h2>
      <div class="container">
        <p>Areas We Serve: </p>
        <div class="row">
          <div class="col-lg-7 wow pulse" data-wow-duration="1s" data-wow-offset="400">
            <div class="row">
              <div class="col">
                <ul>
                  <li>Alderwood Manor</li>
                  <li>Lake Stevens</li>
                  <li>Des Moines</li>
                  <li>Arlington</li>
                  <li>Lynnwood</li>
                  <li>Duvall</li>
                  <li>Arlington Heights</li>
                  <li>Maltby</li>
                  <li>Eastgate</li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li>Brier</li>
                  <li>Martha Lake</li>
                  <li>East Hill-Meridian</li>
                  <li>Cathan</li>
                  <li>Covington</li>
                  <li>East Renton</li>
                  <li>Cathcart</li>
                  <li>Bellevue</li>
                  <li>Seattle</li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li>Echo Lake</li>
                  <li>Black Diamond</li>
                  <li>Clyde Hill</li>
                  <li>Edmonds</li>
                  <li>Bothell</li>
                  <li>Cottage Lake</li>
                  <li>Everett</li>
                  <li>Burien</li>
                  <li>Covington</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-5 wow pulse" data-wow-duration="1s" data-wow-offset="400"><img src="imges/imge.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <!-- End Services Section-->
    <!-- Start Testimonials Section-->
    <section class="testimonials">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 wow slideInLeft" data-wow-duration="2s" data-wow-delay=".7s" data-wow-offset="250">
            <h2>HVAC BRANDS WE SERVICE</h2>
            <div class="testimonial">
              <div class="client active"><img src="imges/Optimized.png" alt=""></div>
              <div class="client hidden"><img src="imges/Optimized-4.png" alt=""></div>
              <div class="client hidden"><img src="imges/Optimized-mitsubish.png" alt=""></div>
              <div class="client hidden"><img src="imges/payne-logo-orange.jpg" alt=""></div><i class="fa fa-chevron-right fa-2x"></i><i class="fa fa-chevron-left fa-2x"></i>
            </div>
          </div>
          <div class="col-lg-6 gray wow slideInRight" data-wow-duration="2s" data-wow-offset="250">
            <h2>Testimonials</h2>
            <div class="carousel slide" id="sliderr" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#sliderr" data-slide-to="0"></li>
                <li data-target="#sliderr" data-slide-to="1"></li>
                <li data-target="#sliderr" data-slide-to="2"></li>
                <li data-target="#sliderr" data-slide-to="3"></li>
                <li data-target="#sliderr" data-slide-to="4"></li>
                <li data-target="#sliderr" data-slide-to="5"></li>
                <li data-target="#sliderr" data-slide-to="6"></li>
                <li data-target="#sliderr" data-slide-to="7"></li>
                <li data-target="#sliderr" data-slide-to="8"></li>
                <li data-target="#sliderr" data-slide-to="9"></li>
                <li data-target="#sliderr" data-slide-to="10"></li>
                <li data-target="#sliderr" data-slide-to="11"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="media"><img class="mr-3" src="imges/man.png" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0">Media heading</h5>
                      <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.</p>
                </div>
                <div class="carousel-item">
                  <div class="media"><img class="mr-3" src="imges/woman.png" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0">Media heading</h5>
                      <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"> </i></div>
                    </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.</p>
                </div>
                <div class="carousel-item">
                  <div class="media"><img class="mr-3" src="imges/man.png" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0">Media heading</h5>
                      <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"> </i></div>
                    </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.</p>
                </div>
                <div class="carousel-item">
                  <div class="media"><img class="mr-3" src="imges/man.png" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0">Media heading</h5>
                      <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"> </i></div>
                    </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.</p>
                </div>
                <div class="carousel-item">
                  <div class="media"><img class="mr-3" src="imges/man.png" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0">Media heading</h5>
                      <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.</p>
                </div>
                <div class="carousel-item">
                  <div class="media"><img class="mr-3" src="imges/woman.png" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0">Media heading</h5>
                      <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"> </i></div>
                    </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.</p>
                </div>
                <div class="carousel-item">
                  <div class="media"><img class="mr-3" src="imges/man.png" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0">Media heading</h5>
                      <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"> </i></div>
                    </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.</p>
                </div>
                <div class="carousel-item">
                  <div class="media"><img class="mr-3" src="imges/man.png" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0">Media heading</h5>
                      <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"> </i></div>
                    </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.</p>
                </div>
                <div class="carousel-item">
                  <div class="media"><img class="mr-3" src="imges/man.png" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0">Media heading</h5>
                      <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.</p>
                </div>
                <div class="carousel-item">
                  <div class="media"><img class="mr-3" src="imges/woman.png" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0">Media heading</h5>
                      <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"> </i></div>
                    </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.</p>
                </div>
                <div class="carousel-item">
                  <div class="media"><img class="mr-3" src="imges/man.png" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0">Media heading</h5>
                      <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"> </i></div>
                    </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.</p>
                </div>
                <div class="carousel-item">
                  <div class="media"><img class="mr-3" src="imges/man.png" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0">Media heading</h5>
                      <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"> </i></div>
                    </div>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Testimonials Section-->
    <!-- Start Contact Section-->
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="banner wow rotateInDownLeft" data-wow-duration="1s" data-wow-delay=".5s" data-wow-offset="200">
              <div class="row">
                <div class="col-lg-3 hid"><img src="imges/banner.png" alt=""></div>
                <div class="col-lg-6">
                  <h2>For Fast & Responsive Service</h2>
                  <p>Call (425) 355-3331 | (206) 464-1999 or use the contact form</p>
                </div>
                <div class="col-lg-3">
                  <button class="hvr-wobble-horizontal">Contact Us</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section-->
    <!-- Start Footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 wow bounceIn" data-wow-duration="1s" data-wow-delay=".5s" data-wow-offset="300"><img class="sevnty" src="imges/white.png" alt="">
            <p>Washington Natural Gas Heating & Air Conditioning 2208</p>
            <p>158th St SE</p>
            <p class="marg-bt">Mill Creek WA 98012</p>
            <div class="phon"><i class="fas fa-phone-volume"> </i><span> (425) 355-3331</span></div>
            <div class="phon"><i class="fas fa-phone-volume"> </i><span> (425) 355-3331</span></div>
            <div class="phon"><i class="fas fa-phone-volume"> </i><span> (425) 355-3331</span></div>
            <div class="phon"><i class="fas fa-phone-volume"> </i><span> (425) 355-3331</span></div>
            <div class="clearfix"></div>
            <p class="marg-tp"> Business License WASHING913LD</p>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-md-6 wow bounceIn" data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="300">
                <h2>Financing Available</h2><img src="imges/credit-cards.png" alt="">
              </div>
              <div class="col-md-6 wow bounceIn" data-wow-duration="1s" data-wow-delay="1.5s" data-wow-offset="200">
                <h2>Affiliations</h2><img src="imges/Optimized-Aff1.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer">
      <p>WashingtonNaturalGas &copy; All Rights Reserved.2021</p>
    </div>
    <!-- End Footer-->
    <div class="hvr-buzz-out" id="scroll-top"><i class="fa fa-chevron-up fa-lg"></i></div>
    <div class="loading">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>
    <script src="JS/jquery-3.4.1.min.js"></script>
    <script src="JS/popper.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/slick.min.js"></script>
    <script src="JS/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="JS/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

stage/html/index.pug
doctype html
html(lang="en", dir="ltr")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE-edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/bootstrap.min.css")
    link(rel="stylesheet", href="css/animate.css")
    link(rel="stylesheet", href="css/all.min.css")
    link(rel="stylesheet", href="css/slick.css")
    link(rel="stylesheet", href="css/slick-theme.css")
    link(rel="stylesheet", href="css/master.css")
    link(href="https://fonts.googleapis.com/css2?family=Cairo:wght@900&family=Reem+Kufi&display=swap" rel="stylesheet")
    script(src="JS/html5shiv.min.js")
    script(src="JS/respond.min.js")
    title Washingation
  body
    
    include layout/navs
    
    include layout/header



    // Start About Section

    section.about
      .container
        .row
          .col-md-5
            img(src="imges/about.png", alt="", class="wow fadeInRight" data-wow-duration="1s" data-wow-offset="300")
          .col-md-7
            h3(class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s" data-wow-offset="300" ) Leading A/C and Heating Contractor in Seattle
            p(class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s" data-wow-offset="300" ) When your Heating and Air Conditioning systems are functioning at its best, it not only creates a comfortable environment, it also protects your home or office from humidity and moisture problems, increases indoor air quality and reduces energy costs. We carry the top furnaces, heat pumps, water tanks, fireplaces and AC units, from America’s most trusted name brands. Washington Natural Gas is the greater Seattle areas choice for fast, friendly and affordable HVAC service. We are the leading heating contractor Seattle.
            p(class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s" data-wow-offset="300" ) Washington Natural Gas Heating & Air Conditioning supplies air conditioning and heating repair and also installation services in Seattle. We are one of the top air conditioning companies in Seattle that is devoted to quality in our service, as well as we mount high quality brand names.


    // End About Section

    // Start Cooling Section

    section.cooling
      h2.head-border-blue our hvac services
      .container
        .row
          .col-lg-4.col-md-6(class="wow bounceInLeft" data-wow-duration="2.5s" data-wow-delay=".6s" data-wow-offset="300")
            .flip-cardd
              span.circle #[img(src="imges/service_13.png")]
              h4 Repair
              p For your complete residential heating and air conditioning repairs, let the professionals at Washington Natural Gas take care of you, for all your heating and cooling comfort needs. With our service team members,we will provide you with the best system for your needs at the best value.
              span.normall  read more
          .col-lg-4.col-md-6(class="wow bounceInLeft" data-wow-duration="2.5s" data-wow-delay=".4s" data-wow-offset="300")
            .flip-cardd
              span.circle #[img(src="imges/service_14.png")]
              h4 Repair
              p For your complete residential heating and air conditioning repairs, let the professionals at Washington Natural Gas take care of you, for all your heating and cooling comfort needs. With our service team members,we will provide you with the best system for your needs at the best value.
              span.normall  read more
          .col-lg-4.col-md-6(class="wow bounceInLeft" data-wow-duration="2.5s" data-wow-delay=".2s" data-wow-offset="300")
            .flip-cardd
              span.circle #[img(src="imges/service_15.png")]
              h4 Repair
              p For your complete residential heating and air conditioning repairs, let the professionals at Washington Natural Gas take care of you, for all your heating and cooling comfort needs. With our service team members,we will provide you with the best system for your needs at the best value.
              span.normall  read more
          .col-lg-4.col-md-6.offset-lg-4(class="wow bounceInRight" data-wow-duration="2.5s" data-wow-delay=".2s" data-wow-offset="300")
            .flip-cardd
              span.circle #[img(src="imges/download-2.png")]
              h4 Repair
              p For your complete residential heating and air conditioning repairs, let the professionals at Washington Natural Gas take care of you, for all your heating and cooling comfort needs. With our service team members,we will provide you with the best system for your needs at the best value.
              span.normall  read more

    // End Cooling Section

    // Start Services Section

    section.services
      h2.head-border-white Heating & Ac Service Seattle
      .container
        p Areas We Serve: 
        .row
          .col-lg-7(class="wow pulse" data-wow-duration="1s" data-wow-offset="400" )
            .row
              .col
                ul
                  li Alderwood Manor
                  li Lake Stevens
                  li Des Moines
                  li Arlington
                  li Lynnwood
                  li Duvall
                  li Arlington Heights
                  li Maltby
                  li Eastgate
              .col
                ul
                  li Brier
                  li Martha Lake
                  li East Hill-Meridian
                  li Cathan
                  li Covington
                  li East Renton
                  li Cathcart
                  li Bellevue
                  li Seattle
              .col
                ul
                  li Echo Lake
                  li Black Diamond
                  li Clyde Hill
                  li Edmonds
                  li Bothell
                  li Cottage Lake
                  li Everett
                  li Burien
                  li Covington
          .col-lg-5(class="wow pulse" data-wow-duration="1s" data-wow-offset="400" )
            img(src="imges/imge.jpg", alt="")

    // End Services Section

    // Start Testimonials Section

    section.testimonials
      .container-fluid
        .row
          .col-lg-6(class="wow slideInLeft" data-wow-duration="2s" data-wow-delay=".7s" data-wow-offset="250")
            h2 HVAC BRANDS WE SERVICE
            .testimonial
              .client.active
                img(src='imges/Optimized.png' alt='')
              .client.hidden
                img(src='imges/Optimized-4.png' alt='')
              .client.hidden
                img(src='imges/Optimized-mitsubish.png' alt='')
              .client.hidden
                img(src='imges/payne-logo-orange.jpg' alt='')
              i.fa.fa-chevron-right.fa-2x
              i.fa.fa-chevron-left.fa-2x
          .col-lg-6.gray(class="wow slideInRight" data-wow-duration="2s" data-wow-offset="250" )
            h2 Testimonials
            #sliderr.carousel.slide(data-ride='carousel')
              ol.carousel-indicators
                li.active(data-target='#sliderr' data-slide-to='0')
                li(data-target='#sliderr' data-slide-to='1')
                li(data-target='#sliderr' data-slide-to='2')
                li(data-target='#sliderr' data-slide-to='3')
                li(data-target='#sliderr' data-slide-to='4')
                li(data-target='#sliderr' data-slide-to='5')
                li(data-target='#sliderr' data-slide-to='6')
                li(data-target='#sliderr' data-slide-to='7')
                li(data-target='#sliderr' data-slide-to='8')
                li(data-target='#sliderr' data-slide-to='9')
                li(data-target='#sliderr' data-slide-to='10')
                li(data-target='#sliderr' data-slide-to='11')
              .carousel-inner
                .carousel-item.active
                  .media
                    img.mr-3(src='imges/man.png' alt='...')
                    .media-body
                      h5.mt-0 Media heading
                      .stars
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                  p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.
                .carousel-item
                  .media
                    img.mr-3(src='imges/woman.png' alt='...')
                    .media-body
                      h5.mt-0 Media heading
                      .stars
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star  
                  p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.
                .carousel-item
                  .media
                    img.mr-3(src='imges/man.png' alt='...')
                    .media-body
                      h5.mt-0 Media heading
                      .stars
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star 
                  p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.
                .carousel-item
                  .media
                    img.mr-3(src='imges/man.png' alt='...')
                    .media-body
                      h5.mt-0 Media heading
                      .stars
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star 
                  p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.
                .carousel-item
                  .media
                    img.mr-3(src='imges/man.png' alt='...')
                    .media-body
                      h5.mt-0 Media heading
                      .stars
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                  p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.
                .carousel-item
                  .media
                    img.mr-3(src='imges/woman.png' alt='...')
                    .media-body
                      h5.mt-0 Media heading
                      .stars
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star  
                  p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.
                .carousel-item
                  .media
                    img.mr-3(src='imges/man.png' alt='...')
                    .media-body
                      h5.mt-0 Media heading
                      .stars
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star 
                  p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.
                .carousel-item
                  .media
                    img.mr-3(src='imges/man.png' alt='...')
                    .media-body
                      h5.mt-0 Media heading
                      .stars
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star 
                  p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.
                .carousel-item
                  .media
                    img.mr-3(src='imges/man.png' alt='...')
                    .media-body
                      h5.mt-0 Media heading
                      .stars
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                  p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.
                .carousel-item
                  .media
                    img.mr-3(src='imges/woman.png' alt='...')
                    .media-body
                      h5.mt-0 Media heading
                      .stars
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star  
                  p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.
                .carousel-item
                  .media
                    img.mr-3(src='imges/man.png' alt='...')
                    .media-body
                      h5.mt-0 Media heading
                      .stars
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star 
                  p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.
                .carousel-item
                  .media
                    img.mr-3(src='imges/man.png' alt='...')
                    .media-body
                      h5.mt-0 Media heading
                      .stars
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star 
                  p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vel, quos harum esse minus alias.

    // End Testimonials Section

    // Start Contact Section

    section.contact
      .container
        .row
          .col
            .banner(class="wow rotateInDownLeft" data-wow-duration="1s" data-wow-delay=".5s" data-wow-offset="200")
              .row
                .col-lg-3.hid
                  img(src="imges/banner.png", alt="")
                .col-lg-6
                  h2 For Fast & Responsive Service
                  p Call (425) 355-3331 | (206) 464-1999 or use the contact form
                .col-lg-3
                  button.hvr-wobble-horizontal Contact Us

    // End Contact Section

    include layout/footers

    #scroll-top.hvr-buzz-out
      i.fa.fa-chevron-up.fa-lg

    .loading
      .sk-circle
        .sk-circle1.sk-child
        .sk-circle2.sk-child
        .sk-circle3.sk-child
        .sk-circle4.sk-child
        .sk-circle5.sk-child
        .sk-circle6.sk-child
        .sk-circle7.sk-child
        .sk-circle8.sk-child
        .sk-circle9.sk-child
        .sk-circle10.sk-child
        .sk-circle11.sk-child
        .sk-circle12.sk-child
    
    include layout/footerscripts
