dist/residential.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@900&amp;family=Reem+Kufi&amp;display=swap" rel="stylesheet">
    <script src="JS/html5shiv.min.js"></script>
    <script src="JS/respond.min.js"></script>
    <title>Residential</title>
  </head>
  <body>
    <!-- Start Navbar-->
    <div class="upper-barr">
      <div class="container">
        <div class="row">
          <div class="col-lg-5"></div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col">
                <div class="icon"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-linkedin-in"></i></div>
              </div>
              <div class="col"> 
                <div class="num"><i class="fas fa-phone-volume"> </i><span>(425) 355-3331</span></div>
              </div>
              <div class="col-lg-5">
                <div class="mail"><i class="far fa-envelope"></i><span>info@wanaturalgas.com</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container"><img src="imges/logo.jpg" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home </a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
            <li class="nav-item"><a class="nav-link" href="heating.html">Heating</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Cooling</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="residential.html">Residential</a></li>
            <li class="nav-item"><a class="nav-link" href="financing.html">Financing</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item hidden-li">
              <div class="icon"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-linkedin-in"></i></div>
            </li>
            <li class="nav-item hidden-li">
              <div class="num"><i class="fas fa-phone-volume"> </i><span>(425) 355-3331</span></div>
            </li>
            <li class="nav-item hidden-li">
              <div class="mail"><i class="far fa-envelope"></i><span>info@wanaturalgas.com</span></div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar-->
    <!-- Start Stock Section-->
    <section class="stock-Residential">
      <div class="container-fluid">
        <div class="row">
          <div class="shutter"><img src="imges/DlrPhoto.png" alt="">
            <button>Residential </button>
          </div>
        </div>
      </div>
    </section>
    <!-- End Stock Section-->
    <!-- Start Residential content-->
    <section class="Residential">
      <div class="container">
        <div class="ggo">
          <button class="forrmm"><a href="forms.html">read more information</a></button>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="list-tabs">
              <ul>
                <li><a href="cooling.html">Cooling</a></li>
                <li><a href="heating.html">Heating</a></li>
                <li><a href="financing.html"> Financing</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-6">
                <div class="phoot"><img src="imges/Lake.jpg" alt=""></div>
              </div>
              <div class="col-lg-6">
                <div class="phoot"><img src="imges/Machias.jpg" alt=""></div>
              </div>
              <div class="col-lg-12">
                <div class="text-columnn">
                  <h2 class="head-border-blue">Washington Natural Gas</h2>
                  <p>is your source for home comfort, from our fast and FREE quotes for new equipment, to our professionally trained installers and service team members, we will provide you with the best system for your needs at the best value.</p>
                  <p>We Service all major brands, and carry a large inventory of parts on our services trucks.  Our goal is to be able to diagnose and repair the problem in one visit, saving you time and money.</p>
                  <p>All of our employees are professionally trained and have passed background checks, and will treat your home like their own.</p>
                </div>
              </div>
              <div class="col-lg-8">
                <p>We also offer maintenance agreements that provide you the piece of mind knowing that your equipment is being maintained to factory standards, and the freedom from remembering when the last time your equipment was serviced, while providing the assurance that your system will work when you really need it.</p>
              </div>
              <div class="col-lg-4">
                <div class="phoot"><img src="imges/Hartford.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Residential content-->
    <!-- Start Footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 wow bounceIn" data-wow-duration="1s" data-wow-delay=".5s" data-wow-offset="300"><img class="sevnty" src="imges/white.png" alt="">
            <p>Washington Natural Gas Heating & Air Conditioning 2208</p>
            <p>158th St SE</p>
            <p class="marg-bt">Mill Creek WA 98012</p>
            <div class="phon"><i class="fas fa-phone-volume"> </i><span> (425) 355-3331</span></div>
            <div class="phon"><i class="fas fa-phone-volume"> </i><span> (425) 355-3331</span></div>
            <div class="phon"><i class="fas fa-phone-volume"> </i><span> (425) 355-3331</span></div>
            <div class="phon"><i class="fas fa-phone-volume"> </i><span> (425) 355-3331</span></div>
            <div class="clearfix"></div>
            <p class="marg-tp"> Business License WASHING913LD</p>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-md-6 wow bounceIn" data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="300">
                <h2>Financing Available</h2><img src="imges/credit-cards.png" alt="">
              </div>
              <div class="col-md-6 wow bounceIn" data-wow-duration="1s" data-wow-delay="1.5s" data-wow-offset="200">
                <h2>Affiliations</h2><img src="imges/Optimized-Aff1.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer">
      <p>WashingtonNaturalGas &copy; All Rights Reserved.2021</p>
    </div>
    <!-- End Footer-->
    <div class="hvr-buzz-out" id="scroll-top"><i class="fa fa-chevron-up fa-lg"></i></div>
    <div class="loading">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>
    <script src="JS/jquery-3.4.1.min.js"></script>
    <script src="JS/popper.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/slick.min.js"></script>
    <script src="JS/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="JS/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

stage/html/residential.pug
doctype html
html(lang="en", dir="ltr")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE-edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/bootstrap.min.css")
    link(rel="stylesheet", href="css/animate.css")
    link(rel="stylesheet", href="css/all.min.css")
    link(rel="stylesheet", href="css/slick.css")
    link(rel="stylesheet", href="css/slick-theme.css")
    link(rel="stylesheet", href="css/master.css")
    link(href="https://fonts.googleapis.com/css2?family=Cairo:wght@900&family=Reem+Kufi&display=swap" rel="stylesheet")
    script(src="JS/html5shiv.min.js")
    script(src="JS/respond.min.js")
    title Residential
  body


    include layout/navs

    // Start Stock Section

    section.stock-Residential
      .container-fluid
        .row
          .shutter
            img(src="imges/DlrPhoto.png", alt="")
            button Residential 

    // End Stock Section

    // Start Residential content

    section.Residential
      .container
        .ggo
          button.forrmm #[a(href="forms.html") read more information]
        .row
          .col-lg-4
            .list-tabs
              ul
                li #[a(href="cooling.html") Cooling]
                li #[a(href="heating.html") Heating]
                li #[a(href="financing.html")  Financing]
          .col-lg-8
            .row
              .col-lg-6
                .phoot
                  img(src="imges/Lake.jpg", alt="")
              .col-lg-6
                .phoot
                  img(src="imges/Machias.jpg", alt="")
              .col-lg-12
                .text-columnn
                  h2.head-border-blue Washington Natural Gas
                  p is your source for home comfort, from our fast and FREE quotes for new equipment, to our professionally trained installers and service team members, we will provide you with the best system for your needs at the best value.
                  p We Service all major brands, and carry a large inventory of parts on our services trucks.  Our goal is to be able to diagnose and repair the problem in one visit, saving you time and money.
                  p All of our employees are professionally trained and have passed background checks, and will treat your home like their own.
              .col-lg-8
                p We also offer maintenance agreements that provide you the piece of mind knowing that your equipment is being maintained to factory standards, and the freedom from remembering when the last time your equipment was serviced, while providing the assurance that your system will work when you really need it.
              .col-lg-4
                .phoot
                  img(src="imges/Hartford.jpg", alt="")


    // End Residential content

    include layout/footers

    #scroll-top.hvr-buzz-out
      i.fa.fa-chevron-up.fa-lg

    .loading
      .sk-circle
        .sk-circle1.sk-child
        .sk-circle2.sk-child
        .sk-circle3.sk-child
        .sk-circle4.sk-child
        .sk-circle5.sk-child
        .sk-circle6.sk-child
        .sk-circle7.sk-child
        .sk-circle8.sk-child
        .sk-circle9.sk-child
        .sk-circle10.sk-child
        .sk-circle11.sk-child
        .sk-circle12.sk-child

    include layout/footerscripts
